JohannesMoersch/Functional/.github/actions/publishPackages/action.yml
name: Publish NuGet

inputs:
    PROJECTS:
        description: Projects to upload to NuGet
        required: true
    GITHUB_TOKEN:
        description: Github token
        required: true
    NUGET_KEY:
        description: API key for the NuGet feed
        required: true

runs:
    using: node12
    main: index.js

JohannesMoersch/Functional/.github/workflows/build.yml
- name: Publish on version change
  uses: ./.github/actions/publishPackages
  with:
    PROJECTS: 
      Functional.All
      Functional.All.NetStandard2
      Functional.AsyncEnumerables
      Functional.AsyncEnumerables.NetStandard2
      Functional.Common.Extensions
      Functional.Enumerables.Extensions
      Functional.Primitives
      Functional.Primitives.AsyncEnumerables
      Functional.Primitives.AsyncEnumerables.NetStandard2
      Functional.Primitives.Extensions
      Functional.Unions
      Functional.Unions.AsyncEnumerables
      Functional.Unions.AsyncEnumerables.NetStandard2
      Functional.Unions.Extensions
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NUGET_KEY: key

JohannesMoersch/Functional/.github/workflows/build.yml
- name: Publish on version change
  uses: ./.github/actions/publishPackages
  with:
    PROJECTS: 
      Functional.All
      Functional.All.NetStandard2
      Functional.AsyncEnumerables
      Functional.AsyncEnumerables.NetStandard2
      Functional.Common.Extensions
      Functional.Enumerables.Extensions
      Functional.Primitives
      Functional.Primitives.AsyncEnumerables
      Functional.Primitives.AsyncEnumerables.NetStandard2
      Functional.Primitives.Extensions
      Functional.Unions
      Functional.Unions.AsyncEnumerables
      Functional.Unions.AsyncEnumerables.NetStandard2
      Functional.Unions.Extensions
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NUGET_KEY: ${{ secrets.NUGET_KEY }}