JohannesMoersch/Functional/.github/actions/publishPackages/action.yml
name: Publish NuGet

inputs:
    PROJECTS:
        description: Projects to upload to NuGet
        required: true
    NUGET_KEY:
        description: API key for the NuGet feed
        required: true

runs:
    using: node12
    main: index.js

JohannesMoersch/Functional/.github/workflows/build.yml
- name: Publish on version change
  uses: ./.github/actions/publishPackages
  with:
    PROJECTS: 
      Function.All
      Function.All.NetStandard2
      Functional.AsyncEnumerables
      Functional.AsyncEnumerables.NetStandard2
      Functional.Common.Extensions
      Functional.Enumerables.Extensions
      Functional.Primitives
      Functional.Primitives.AsyncEnumerables
      Functional.Primitives.AsyncEnumerables.NetStandard2
      Functional.Primitives.Extensions
      Functional.Unions
      Functional.Unions.AsyncEnumerables
      Functional.Unions.AsyncEnumerables.NetStandard2
      Functional.Unions.Extensions
    NUGET_KEY: key